# Server Configuration
PORT=3001
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://2024tm93271_db_user:comCCmPxYV1Hj6Gn@school-equipment-lendin.bx2rbqg.mongodb.net/?appName=school-equipment-lending-portal
DB_NAME=school-equipment-lending-portal

# JWT Configuration
JWT_SECRET=dev-secret-change-me
JWT_EXPIRES_IN=1h

# Security
BCRYPT_ROUNDS=10
