# Server Configuration
PORT=3001
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/?appName=school-equipment-lending-portal
DB_NAME=school-equipment-lending-portal-phase2

# JWT Configuration
JWT_SECRET=your-secret-key-change-in-production
JWT_EXPIRES_IN=1h

# Security
BCRYPT_ROUNDS=10
